[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/lobby_ui.tscn" id="2_lobby_ui"]
[ext_resource type="PackedScene" path="res://scenes/gray_room.tscn" id="3_gray_room"]
[ext_resource type="PackedScene" path="res://scenes/round_hud.tscn" id="4_round_hud"]
[ext_resource type="Script" path="res://scripts/round/npc_manager.gd" id="5_npc_manager"]
[ext_resource type="Script" path="res://scripts/seeker/seeker_combat.gd" id="6_seeker_combat"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.791, 0.612, 0, -0.612, 0.791, 0, 9, 11)

[node name="GrayRoom" parent="." instance=ExtResource("3_gray_room")]

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="Npcs" type="Node3D" parent="."]

[node name="NpcSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Npcs")

[node name="NpcManager" type="Node" parent="."]
script = ExtResource("5_npc_manager")

[node name="Projectiles" type="Node3D" parent="."]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Projectiles")

[node name="SeekerCombat" type="Node" parent="."]
script = ExtResource("6_seeker_combat")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LobbyUI" parent="CanvasLayer" instance=ExtResource("2_lobby_ui")]

[node name="RoundHud" parent="CanvasLayer" instance=ExtResource("4_round_hud")]
