[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/props/white_form.gd" id="1_white_form"]
[ext_resource type="PackedScene" path="res://assets/kenney/furniture_kit/pottedPlant.glb" id="2_model"]

[node name="FormPottedPlant" type="Node3D"]
script = ExtResource("1_white_form")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.1015, 0, 0.11516)
