[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/static_prop.gd" id="1_static_prop"]
[ext_resource type="PackedScene" path="res://assets/kenney/furniture_kit/bathtub.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tub"]
size = Vector3(1.7, 0.6, 0.8)

[node name="KenneyBathtub" type="StaticBody3D"]
script = ExtResource("1_static_prop")
size_class = "large"

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1.4286, 0, 0, 0, 1.4286, 0, 0, 0, 1.4286, -0.85, 0, 0.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_tub")
