[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/static_prop.gd" id="1_static_prop"]
[ext_resource type="PackedScene" path="res://assets/kenney/furniture_kit/kitchenFridge.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fridge"]
size = Vector3(0.86, 1.84, 0.634)

[node name="KenneyFridge" type="StaticBody3D"]
script = ExtResource("1_static_prop")
size_class = "large"

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.43, 0, 0.246934)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
shape = SubResource("BoxShape3D_fridge")
