[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/static_prop.gd" id="1_static_prop"]
[ext_resource type="PackedScene" path="res://assets/kenney/furniture_kit/table.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_table"]
size = Vector3(1.932, 0.75, 1.027)

[node name="KenneyTable" type="StaticBody3D"]
script = ExtResource("1_static_prop")
size_class = "large"

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(2.2954, 0, 0, 0, 2.2954, 0, 0, 0, 2.2954, -0.9658, 0, 0.5135)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_table")
