[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/static_prop.gd" id="1_static_prop"]
[ext_resource type="PackedScene" path="res://assets/kenney/furniture_kit/radio.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_radio"]
size = Vector3(0.315, 0.228, 0.0975)

[node name="KenneyRadio" type="StaticBody3D"]
script = ExtResource("1_static_prop")
size_class = "small"

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1575, 0, 0.04875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114, 0)
shape = SubResource("BoxShape3D_radio")
