[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/static_prop.gd" id="1_static_prop"]
[ext_resource type="PackedScene" path="res://assets/kenney/furniture_kit/cabinetBedDrawer.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cab"]
size = Vector3(0.606, 0.6, 0.495)

[node name="KenneyCabinetBedDrawer" type="StaticBody3D"]
script = ExtResource("1_static_prop")
size_class = "medium"

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(2.2796, 0, 0, 0, 2.2796, 0, 0, 0, 2.2796, -0.2804, 0, 0.2196)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_cab")
