[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/static_prop.gd" id="1_static_prop"]
[ext_resource type="PackedScene" path="res://assets/kenney/furniture_kit/chairDesk.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cdesk"]
size = Vector3(0.524, 0.95, 0.491)

[node name="KenneyChairDesk" type="StaticBody3D"]
script = ExtResource("1_static_prop")
size_class = "medium"

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1.5635, 0, 0, 0, 1.5635, 0, 0, 0, 1.5635, -0.2619, 0, 0.2457)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)
shape = SubResource("BoxShape3D_cdesk")
