[gd_scene load_steps=3 format=3]

[sub_resource type="CylinderMesh" id="CylinderMesh_cup"]
top_radius = 0.13
bottom_radius = 0.1
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white"]
albedo_color = Color(1, 1, 1, 1)
roughness = 0.55

[node name="PropCup" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
mesh = SubResource("CylinderMesh_cup")
surface_material_override/0 = SubResource("StandardMaterial3D_white")
