[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/props/static_prop.gd" id="1_static_prop"]

[sub_resource type="BoxMesh" id="BoxMesh_carton"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_carton"]
albedo_color = Color(0.69, 0.53, 0.35, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_carton"]
size = Vector3(1.1, 1.1, 1.1)

[node name="StaticPropCarton" type="StaticBody3D"]
script = ExtResource("1_static_prop")
size_class = "large"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_carton")
surface_material_override/0 = SubResource("StandardMaterial3D_carton")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_carton")
